\capitulo{1}{Introducción}

Al igual que muchos otros aspectos de nuestras vidas, el mundo de la Fórmula 1 también se ha visto significativamente alterado por la inteligencia artificial (IA). Las IA se han abierto camino para alcanzar su máximo potencial en este emocionante deporte, donde la innovación, la velocidad y la estrategia son cruciales.

La Fórmula 1 es un evento automovilístico de primer nivel que combina ingeniería de vanguardia, capacidad de conducción extrema y tácticas de equipo sofisticadas. Cada milisegundo, cada elección y cada pequeño detalle importan en este entorno intensamente competitivo. Una décima de segundo puede decidir una victoria o una derrota.

El uso de la inteligencia artificial en la Fórmula 1 ha creado nuevas posibilidades para mejorar la eficiencia de los equipos y los pilotos. La IA puede revelar patrones ocultos y ofrecer información importante en la toma de decisiones estratégicas. Todo esto gracias al análisis de grandes conjuntos de datos obtenidos durante las carreras, como pueden ser los datos de telemetría o las condiciones climáticas.

Uno de los aspectos más emocionantes de la inteligencia artificial en la Fórmula 1 es la predicción del rendimiento y los resultados. Los modelos de aprendizaje automático pueden observar datos de todas las carreras, evaluar el rendimiento del piloto y del equipo, y señalar los factores que tienen el mayor impacto en el resultado de una carrera. Gracias a ello los equipos toman decisiones inteligentes con el objetivo de maximizar su rendimiento durante el gran premio, desde los ajustes en la configuración del coche hasta las estrategias de parada en boxes.

Las IA también han contribuido significativamente al diseño y la simulación de lo coches de Fórmula 1. Para encontrar la configuración que maximiza la velocidad con la estabilidad del coche, los algoritmos de optimización pueden examinar gran cantidad de combinaciones diferentes de ajustes mecánicos y configuraciones en la aerodinámica.

Finalmente, la inteligencia artificial ha logrado revolucionar la Fórmula 1, brindando importantes herramientas para mejorar su desempeño y la capacidad en la toma de decisiones. Ha cambiado permanentemente los deportes de élite, desde la predicción de resultados hasta la optimización del diseño de automóviles. Se deben tener en cuenta los potenciales usos de la inteligencia artificial y los modelos de aprendizaje automático en la Fórmula 1 y cómo se pueden aplicar a la vida diaria.

\section{Estructura de la memoria}

La memoria está organizada de la siguiente manera:

\begin{itemize}
\item
  \textbf{Introducción:} Describe el proyecto y da una visión general. También se puede acceder a la organización de la memoria, sus anexos y sus materiales adjuntos.
\item
  \textbf{Objetivos del proyecto:} objetivos que se tratará de cumplir al terminar el proyecto. 
\item
  \textbf{Conceptos teóricos:} breve explicación de las principales ideas teóricas necesarias para comprender el desarrollo del proyecto.
\item
  \textbf{Técnicas y herramientas:} colección de herramientas y técnicas metodológicas que se utilizaron para desarrollar el proyecto.
\item
  \textbf{Aspectos relevantes del desarrollo del proyecto:} presentación de los aspectos más importantes del proyecto.
\item
  \textbf{Trabajos relacionados:} presentación y comparación con algunos trabajos relacionados.
\item
  \textbf{Conclusiones y Líneas de trabajo futuras:} conclusiones extraídas de la finalización del proyecto, así como sugerencias para posibles avances en el desarrollo del proyecto en el futuro.
\end{itemize}

\section{Estructura de los anexos}

Los anexos se estructuran de la siguiente manera:

\begin{itemize}
\item
  \textbf{Plan del proyecto Software:} desarrollo de un estudio de viabilidad del proyecto y de la planificación temporal.
\item
  \textbf{Especificación de Requisitos:} requisitos resultantes de los objetivos del proyecto.
\item
  \textbf{Especificación de diseño:} descripción de la arquitectura del sistema y los diagramas resultantes.
\item
  \textbf{Documentación técnica de programación:} descripción de las herramientas (entornos de desarrollo, lenguajes, etc.) necesarias para trabajar en el proyecto.
\item
  \textbf{Documentación de usuario:} guía en la que se expone como se debe usar el producto final, con vistas al usuario final.
\end{itemize}

\subsection{Enlaces de los materiales del proyecto}

\begin{itemize}
\item
	\href{https://github.com/fmv1001/F1RacePredictor}{Repositorio del proyecto}.
\item
	\href{https://youtu.be/rLXteMbnrWw}{Vídeo demostración} (enlace a YouTube).
\end{itemize}