\capitulo{2}{Objetivos del proyecto}

El objetivo principal de este proyecto consiste en desarrollar un modelo predictivo para carreras de Fórmula 1. Por otro lado, se van a comparar dos sistemas de selección de características, además de ajustar un modelo en el campo de la inteligencia artificial con el fin de identificar el más adecuado y optimizar al máximo su desempeño. Además, se pretende crear una aplicación que permita la interacción con el modelo final, ofreciendo una herramienta sencilla y accesible para los usuarios finales.

\section{Objetivos generales}\label{objetivos-generales}

\begin{itemize}
\tightlist
\item
  Desarrollar un modelo para la predicción de resultados en las carreras de Fórmula 1.
\item
  Comparar una selección mediante algoritmos contra una selección manual.
\item
  Ajustar un modelo para mejorar sus predicciones.
\item
  Desarrollar una aplicación para la interacción con el modelo final.
\end{itemize}

\section{Objetivos técnicos}\label{objetivos-tecnicos}

\begin{itemize}
\tightlist
\item
  Desarrollar un modelo de predicción con el lenguaje Python que gestione toda la complejidad.
\item
  Desarrollar una aplicación en el entorno Python para la predicción de resultados del modelo.
\item
  Utilizar Git como sistema de control de versiones distribuido junto con la plataforma GitHub y ZenHub para una gestión más ágil.
\end{itemize}

\section{Objetivos personales}\label{objetivos-personales}

\begin{itemize}
\tightlist
\item
  Demostrar la utilidad de los conocimientos adquiridos en la universidad.
\item
  Adquirir las habilidades necesarias para utilizar enfoques y herramientas de vanguardia en el lugar de trabajo.
\item
  Perfeccionar mis habilidades de desarrollo de aplicaciones.
\item
  Ampliar los conceptos de Python que aprendí durante mis estudios universitarios.
\end{itemize}

