\capitulo{4}{Técnicas y herramientas}

Esta parte de la memoria tiene como objetivo presentar las técnicas metodológicas y las herramientas de desarrollo que se han utilizado para llevar a cabo el proyecto. Si se han estudiado diferentes alternativas de metodologías, herramientas, bibliotecas se puede hacer un resumen de los aspectos más destacados de cada alternativa, incluyendo comparativas entre las distintas opciones y una justificación de las elecciones realizadas. 
No se pretende que este apartado se convierta en un capítulo de un libro dedicado a cada una de las alternativas, sino comentar los aspectos más destacados de cada opción, con un repaso somero a los fundamentos esenciales y referencias bibliográficas para que el lector pueda ampliar su conocimiento sobre el tema.


\section{Herramientas de control de versiones}

\subsection{Github}

GitHub es una plataforma que nos permite gestionar y organizar nuestros proyectos y está basada en la nube, incorporando las funciones de control de versiones que proporciona Git. Esta herramienta posibilita a los desarrolladores poder almacenar y administrar su código, realizar un registro y control de los cambios sobre el código almacenado. Es una de las herramientas más populares entre los desarrolladores, cuenta con más de 100 millones de repositorios, y la mayoría de ellos son de código abierto.\\
He utilizado GitHub para el alojamiento de mi proyecto en el repositorio \href{https://https://github.com/fmv1001/f1racepredictor}{F1RacePredictor}.

\subsection{Github aplicación escritorio}
Esta aplicación nos permite interactuar con repositorios de GitHub a través de una interfaz gráfica muy intuitiva que sustituye el uso de Git mediante comandos. Nos facilita la tarea de gestionar nuestro repositorio, la sincronización de los cambios, la revisión y/o creación de solicitudes de extracción de datos, además de la colaboración con otros usuarios de nuestros o sus proyectos. 

\subsection{Git LFS}
Git LFS es una herramienta que nos proporciona GitHub para poder alojar en nuestro repositorio archivos de más de 100 MB (como es el caso de uno de los modelos entrenados), estos archivos se guardarán en un repositorio de GitHub LFS y en nuestro repositorio habrá un archivo con un enlace al fichero original.

\section{Herramientas de gestión de proyectos}

\subsection{ZenHub}

ZenHub es una plataforma para la gestión ágil de proyectos que se integra con github, funcionando como aplicación nativa en su interfaz. Te ayuda a planificar tu proyecto dentro de GitHub, automatiza el flujo de trabajo. Más del 75\% de los desarrolladores que usan ZenHub en sus proyectos dicen que ZenHub mejora su enfoque y ayuda en el envío de un mejor software en un menor periodo de tiempo, y el 65\% informan de proyectos con un mejor alcance.\\
ZenHub me ha permitido gestionar mi proyecto, ayudándome con la planificación del mismo, para cumplir los tiempos de entrega del mismo.

\section{Metodologías}

\subsection{\textit{Sprints}}
Es una metodología ágil, cuya base es la división del trabajo de breves ciclos, los sprints. Se deben llevar a cabo tareas tanto de planificación, como de desarrollo o revisión y retrospectivas en cada uno de los sprints. Los sprints tiene un período de tiempo establecido. Gracias a esta metodología fomentaremos la colaboración, la entrega de resultados de forma incremental, y resulta en una rápida adaptación a los cambios.

\section{Patrones de diseño}

\subsection{Patrón Modelo-Vista-Controlador o MVC}

MVC es un patrón de diseño arquitectónico que diferencia el sistema en tres capas, los datos, la lógica y la interfaz de usuario. En este patrón el modelo está representado en la capa de datos, la vista referencia a la interfaz de usuario y el controlador implica la lógica de la aplicación.

\section{Herramientas de documentación}

\subsection{\LaTeX}

\LaTeX es un sistema de software libre de composición tipográfica de alta calidad, orientado a la producción de documentación técnica y científica. \LaTeX es el estándar de facto para la comunicación y publicación de documentos científicos gracias a sus características, posibilidades y calidad profesional.\\
He usado \LaTeX para el desarrollo de tanto este documento como de los anexos.

\subsection{Overleaf}
Es una web que permite a los usuarios colaborar en la creación y edición de documentos LaTeX. Tiene la gran ventaja de poder usarse sin la necesidad de instalar software adicional, gracias a su entorno de desarrollo integrado (IDE), simplificando la escritura y compilación de documentos LaTeX.

\subsection{Draw.io}

\textit{Draw.io} es una herramienta de diagramación que nos permite realizar cualquier tipo de diagramas (diagramas de flujo, de secuencia, de red, UML, etc). Es muy interesante ya que proporciona elementos UML, muy necesarios en proyectos software.

\section{Entornos de desarrollo integrado (IDE)}

\subsection{Visual Studio Code}
Usaremos esta interfaz de desarrollo por sus grandes ventajas como puede ser su integración nativa con git, el soporte multiplataforma y multilenguaje, la alta personalización con gran cantidad de extensiones, además de ser gratuito y de código abierto.

\section{Lenguajes de programación}

\subsection{Python}
Se ha escogido python como lenguaje en el desarrollo del modelo porque es uno de los lenguajes más utilizados en el campo de la Inteligencia Artificial. Además de tener una sintaxis clara y simple, existe una amplia comunidad de desarrolladores, y bibliotecas especializadas en IA. Asimismo, es muy flexible y fácil de usar, lo que permite una fácil integración con otros lenguajes.

\section{Librerías}

\subsection{Pandas}
Esta librería está enfocada en el análisis de datos en python. Gracias a sus estructuras podemos manipular los datos de forma fácil y eficiente. Sus estructuras más conocidas son los DataFrames y las Series, con las cuales podemos trabajar con datos tanto tabulares como series temporales. Es una de las librerías más usadas gracias a su gran cantidad de funcionalidad en procesamiento y análisis de datos. Es perfecta para el tratamiento, preparación y limpieza de datos en modelado.

\subsection{beautifulsoup4}
Biblioteca de python diseñada para la extracción de datos de documentos del tipo HTML o XML. Nos hace posible navegar entre las datos de manera muy eficiente. Es utilizada sobre todo para webscrapping, recopilación de información de sitios web. 


\subsection{Requests}
Requests es un librería de python que tiene el fin de proporcionarnos una manera muy simple de hacer peticiones HTTP. Además, permite el manejo de autenticación, cookies y redireccionamiento automáticamente. Sobre todo usada para la interacción con APIs web.

\subsection{Scikit-learn}
Una de las bibliotecas más usadas en python para el aprendizaje automático es Scikit-learn, ya que nos ofrece una gran cantidad de algoritmos y herramientas para el procesado de datos. Cuenta con soluciones de clasificación, regresión, reducción de dimensionalidad, etc. Además tiene una curva de aprendizaje muy corta para aprendiza automático.

\subsection{WXpython}
Es un librería que proporciona una interfaz gráfica de usuario (GUI) para el desarrollo de aplicaciones multiplataforma. Ofrece una gran selección de herramientas y widgets para crear interfaces interactivas con posibilidad de modificación.

\subsection{PyQt5}
Es un librería que proporciona enlaces de python para Qt v5. Qt es una colección de herramientas de interfaz de usuario multiplataforma y es altamente personalizable. Gracias a esta librearía aprovechamos la versatilidad y la capacidad de Qt para desarrollar aplicaciones robustas en el entorno python.

\subsection{Matplotlib}
Dentro de python esta librería nos ofrece una gran cantidad de opciones en el trazado de gráficos de alta calidad. Además es una de las librerías más populares en el ámbito de las ciencias para la visualización de datos.
