\apendice{Plan de Proyecto Software}

\section{Introducción}

En el presente anexo se describirá la planificación llevada a cabo en el proyecto. La planificación es una etapa crucial en la cual se estiman los costos del proyecto, tanto en términos de trabajo, tiempo y recursos financieros. Analizar la planificación resulta sumamente beneficioso, puesto que permite determinar la viabilidad del proyecto, el tiempo necesario para su culminación, los recursos requeridos y su cronograma de empleo, entre otros aspectos relevantes. Para ello, se ha divido la planificación en dos fases fundamentales: la planificación temporal y el estudio de viabilidad.

\section{Planificación temporal}

Se va a seguir una planificación por \textit{sprints}, la cual se explica a continuación.

\subsection{Sprint 0: Planificación y Objetivos del Proyecto}
La planificación se llevo a cabo en 3 fases.
\begin{itemize}
    \item
    Planificar el desarrollo en sprints del proyecto.
    La planificación del desarrollo del proyecto comienza con la definición de los objetivos del proyecto y los resultados esperados. Además en este punto vamos a dividir el trabajo en tareas mas pequeñas.
    \item
    Establecer los objetivos principales del proyecto.
    Inicialmente se estableció como objetivo principal del proyecto comparar varios algoritmos para encontrar el más óptimo, pero posteriormente se decidió comparar para diferentes algoritmo su desempeño en función de si la selección de datos fue manual o miente un algoritmo, además de desarrollar uno de los modelos para maximizar su desempeño.
    \item
    Escoger los entornos de desarrollo, de gestión y de comunicación.
    Como entorno de desarrollo vamos a utilizar Visual Sudio Code por la versatilidad que nos brinda, podremos desarrollar tanto la aplicación como el modelo en esta herramienta.
\end{itemize}
Este sprint se previó en una semana de duración pero realmente llevó a cabo en dos, para realizar una buena planificación y saber a dónde nos lleva el desarrollo del proyecto.

\subsection{Sprint 1: Comprensión del problema y buscar fuentes de datos} 
Este sprint se dividió en varias tareas:
\begin{itemize}
    \item
    Comprender el dominio de la F1.
    El objetivo principal de esta sección es obtener una comprensión profunda del mundo de las carreras de Fórmula 1 y familiarizarse con sus principales características. En este punto examinaré a fondo el dominio de este deporte de élite utilizando mi conocimiento y entusiasmo como aficionado a la Fórmula 1.
    A través de una investigación profunda de fuentes confiables y un análisis de datos históricos, además de mi experiencia personal como entusiasta de la Fórmula 1.
    \item
    Familiarizarse con las fuentes de datos disponibles y escoger una.
    Para este apartado cuento con mi experiencia como aficionado, ya que conozco muchas de las páginas que hablan de fórmula 1 y varias de ellas que albergan datos históricos. Inicialmente se han escogido para su estudio las siguientes webs: \href{https://www.statsf1.com/}{\textit{statsf1}}, \href{https://www.racing-reference.info/}{\textit{racing-reference}}, \href{https://www.f1-fansite.com/}{\textit{f1-fansite}},  \href{https://www.motorsportstats.com/}{\textit{motorsportstats}}, \href{https://www.formula1.com/}{\textit{Fórmula 1}} y \href{https://ergast.com/mrd/}{\textit{Ergast Developer API}}. 
    Una vez identificadas, se realizó un estudio de las fuentes de datos. Esto implicó examinar la precisión de los datos, la metodología aplicada para su recopilación, su consistencia y cualquier posible sesgo o limitación en el conjuntos total de datos. También, hay que conocer los formatos y estructuras de los datos disponibles. Algunas webs no permiten descargar los datos y hay que usar técnicas de webscrapping y es por eso que me he decantado por la API de Ergast, porque permite descargar los datos en formato json para un tratado de estos más fácil.
\end{itemize}

Este sprint se llevó a cabo en el tiempo esperado.

\subsection{Sprint 2: Descarga de datos}
Para llevar a cabo el sprint se realizaron las siguientes tareas
\begin{itemize}
    \item 
    Creación de medios para la obtención de los datos.
    Una vez escogida la fuente se deben crear los medios necesarios para descargar esos datos. El objetivo de esta tarea fue crear clientes python para obtener los datos de la API de Ergast.
    Además, se obtuvieron datos de la página web de la página oficial de la Fórmula 1, que al final se descartaron por falta de información, lo que retrasó el proyecto algunos días. 
    \item
    Recopilación de los datos necesarios.
    En este momento se descargaron todos los datos suministrados por la API y además se decidió obtener algunos datos más para el entrenamiento, como puede ser la altitud del circuito con respecto al nivel del mar, el clima de las carreras, etc.
\end{itemize}

Este sprint se planificó para una semana pero realmente se tardaron 3 semanas debido a mi situación personal, estoy trabajando a tiempo completo y no dispuse de mucho tiempo para este proyecto, además del tiempo perdido tras la recopilación de datos en la página de la Fórmula 1.

\subsection{Sprint 3: Preparación de los datos}
Para llevar a cabo la preparación de los datos se realizaron los siguientes pasos
\begin{itemize}
    \item 
    Preprocesar los datos para poder ser utilizados en la construcción del modelo.
    El objetivo de este paso fue preparar los datos descargados, entre esta preparación entra mapear los cambios de nombre de las escuderías para que no se tome a una escudería como dos diferentes, cambiar la nacionalidad de los pilotos por su país de procedencia y que coincida con el país de procedencia del equipo y dónde se encuentra el circuito entre otras cosas.
    \item
    Creación de nuevos datos a partir de los ya presentes,.
    Este paso trató de crear nuevas características para los entrenamientos o testeo de los modelos. Se crearon las siguientes nuevas características: fiabilidad de los coches, consistencia del piloto, edad del piloto, ganador de la carrera, ganador de la \textit{pole}, y se generó la clasificación del mundial de pilotos y equipos de cada año.
    \item 
    Limpieza de los datos.
    El objetivo de esta tarea fue limpiar los datos existentes, esto requiere eliminar o transformar los datos nulos. En este punto se decidió eliminar los datos nulos para que no afecten al entrenamiento.
    
\end{itemize}
Este sprint se llevo a cabo en el tiempo esperado, una semana.

\subsection{Sprint 4: Selección de características y codificación de los datos}
Este sprint se dividió en dos tareas:
\begin{itemize}
\item 
    Codificación de los datos.
    Inicialmente se buscó codificar los datos, para ello se utilizaron varios algoritmos de codificación como One-Hot o codificación ordinal dependiendo del tipo de cada uno. Los datos que ya eran numéricos no se modificaron. Además, las fechas se codificaron en segundos en función de la fecha mínima de dicha características.
    \item 
    Selección de características.
    Esta tarea trató de generar dos selecciones, una manual y otra con un algoritmo de selección. Para ello se buscaron algoritmos y se decantó por el algoritmo Recursive Feature Elimination (RFE). Cómo tenemos tres variables objetivo se crearon cuatro conjuntos de datos, uno manual, y tres más diferentes según la variable objetivo.
\end{itemize}
La duración del sprint se estimó en una semana y se cumplió lo esperado.

\subsection{Sprint 5: Selección de los modelos, entrenamiento y evaluación de estos}
Para llevar a cabo este sprint se realizaron dos tareas
\begin{itemize}
    \item Selección de modelos
    El objetivo fue elegir qué modelos se usaran para el entrenamiento. Se escogieron varios de ellos para que la comparación posterior sea más veraz.
    \item Entrenamiento y evaluación
    Esta tarea sirvió para entrenar los modelos iterativamente con cada uno de los datos escogidos y para cada una de las variables objetivo. Además se evalúa cada uno tras su entrenamiento guardando los datos en un diccionario para su posterior visionado.
\end{itemize}

\subsection{Sprint 6: Ajuste del modelo}
Sprint dividido en 2 tareas:
\begin{itemize}
    \item 
    Seleccionar y recopilar los hiperparámetros de los modelos.
    La función de esta tarea fue escoger que modelos se pretendían ajustar y recopilar sus hiperparámetros más importantes. Se decidió ajustar el modelo Random Forest Regressor y el Decision Tree Regressor de la predicción del resultado de posición en carrera.
    \item 
    Escoger los valores e iterar los entrenamientos.
    El objetivo fue escoger uno o varios valores para cada parámetro e iterar su entrenamiento con el fin de lograr el mayor ajuste posible.
\end{itemize}

\subsection{Sprint 7: Implementación y despliegue en una aplicación de interacción}
Esta tarea se realizó en 3 tareas
\begin{itemize}
    \item Diseñar la arquitectura de la aplicación.
    El objetivo de esta tarea fue diseñar la arquitectura que implementará la aplicación para interactuar con el modelo.
    \item Desarrollar la interfaz de usuario de la aplicación.
    Se pretendió desarrollar la interfaz del usuario, y tras varios intentos con un resultado no esperado, se realizó con la librería PyQt.
    \item Desarrollar la lógica de la aplicación para la interacción con el modelo.
    Esta tarea debía desarrollar la lógica que cargara el modelo, descargara los datos necesarios, los codificara y posteriormente los pasara por el modelo para lograr la predicción.
\end{itemize}

\section{Estudio de viabilidad}

Se va a separa este estudio en dos, el estudio de viabilidad legal y el estudio de viabilidad económica.

\subsection{Viabilidad económica}

Con el fin de una posible implementación del proyecto en un entorno real, desarrollaremos los costes y beneficios económicos estimados del proyecto en esta sección.

\subsubsection{Costes del proyecto}

Podemos dividir los costos del proyecto en los siguientes apartados: costos de personal, costos de hardware, costos de software, costos generales y beneficios potenciales.

\textbf{Costes personales}

Un ingeniero informático a tiempo completo trabajó en este proyecto durante dos meses. Se considera como el salario mínimo de un ingeniero \cite{salariogob}:

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.38\columnwidth}\raggedright\strut
\textbf{Concepto}\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
\textbf{Coste}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Salario mensual neto\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
1.215,90\euro{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Retención IRPF (24\%)\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
633,01\euro{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Seguridad Social (29,9\%)\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
788,62\euro{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Salario mensual bruto\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
2.637,53\euro{}\strut
\end{minipage}\tabularnewline
\midrule
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
\textbf{Total 2 meses}\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
5.275,06 \euro{}\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Costes de personal.}
\end{longtable}

Como estamos hablando del estudio de viabilidad económica del proyecto, para la cotización a la Seguridad Social se tienen en cuenta los tipos de cotización de la empresa. Estos valores han sido calculados utilizando los estándares establecidos por el gobierno, que podemos consultar en \cite{salariogob}. Estos son los diferentes formatos de cotización que se han utilizado:.

\begin{itemize}
\item
	Un 23,60\% por contingencias comunes.
\item
	Un 5,50\% por desempleo de tipo general.
\item
	Un 0,20\% para el Fondo de Garantía Salarial o FOGASA.
\item
	Y un 0,60\% para formación profesional.
\item
	Un total del 29,90\% del salario bruto total.
\end{itemize}

Para calcular la cotización del IRPF se ha consultado \cite{irpfgob}.\\

\textbf{Costes de hardware}

Hardware que será necesario para el desarrollo de este proyecto:

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.38\columnwidth}\raggedright\strut
\textbf{Hardware}\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
\textbf{Precio}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Teclado y Ratón\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
20\euro{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Ordenador para el desarrollo\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
1000\euro{}\strut
\end{minipage}\tabularnewline
\midrule
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
\textbf{Total}\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
1020\euro{}\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Costes de hardware.}
\end{longtable}

En el cálculo del precio se han seguido los siguientes criterios:

\begin{itemize}
    \item Precio del ordenador y periféricos usados en el desempeño de este proyecto.
\end{itemize}

\textbf{Costes de software}

Software utilizado en el desarrollo del proyecto:

\begin{itemize}
    \item Python 3.
    \item Visual Studio Code.
    \item Git.
\end{itemize}

Las licencias de software necesarias son de código abierto o gratuitas, y dado que se pueden ejecutar en Linux, un sistema operativo de código abiertos, no hay ningún costo por el software utilizado.

\textbf{Costes de software}

Costes totales del proyecto:

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.38\columnwidth}\raggedright\strut
\textbf{Coste}\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
\textbf{Valor}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Coste personal\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
5.275,06\euro{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Coste de hardware\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
1.020\euro{}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
Coste software\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
0\euro{}\strut
\end{minipage}\tabularnewline
\midrule
\begin{minipage}[t]{0.38\columnwidth}\raggedright\strut
\textbf{Total}\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
6.295,06\euro{}\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Costes de totales del proyecto.}
\end{longtable}

\textbf{Beneficios}

En cuanto a los beneficios que podría aportar el desarrollo del proyecto, podríamos vender la solución a un equipo del campeonato para que puedan usarlo, o a una casa de apuestas para establecer los multiplicadores de acierto.

\subsection{Viabilidad legal}

En este punto investigaremos las leyes que pueden aplicarse al proyecto y las licencias que pueden ser necesarias para implementarlo.

\subsubsection{Leyes}

De acuerdo con la ley, se debe proteger la privacidad del usuario, lo que significa que cualquier información recopilada sobre él solo se puede utilizar para ejecutar la aplicación.

El usuario debe aceptar activamente y ser informado de las cookies y de la información antes de utilizarlas.

\subsubsection{Licencias}

A continuación se deben comprobar las licencias que controlan el software utilizado en el proyecto.

Por lo tanto, revisemos las licencias que usan las bibliotecas  (tabla \ref{librarylicensetable}).

\begin{longtable}[]{@{}llll@{}} 
\toprule 
\begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Dependencia\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\raggedright\strut
Versión\strut
\end{minipage} & \begin{minipage}[b]{0.49\columnwidth}\raggedright\strut
Descripción\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedright\strut
Licencia\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
Scikit-learn\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright\strut
1.2.2\strut
\end{minipage} & \begin{minipage}[t]{0.49\columnwidth}\raggedright\strut
Biblioteca uso de los modelos de predicción.\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
BSD\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
Pandas\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright\strut
2.0.0\strut
\end{minipage} & \begin{minipage}[t]{0.49\columnwidth}\raggedright\strut
Biblioteca uso de los datos.\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
BSD\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
Requests\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright\strut
2.28.2\strut
\end{minipage} & \begin{minipage}[t]{0.49\columnwidth}\raggedright\strut
Biblioteca para peticiones HTTP.\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
Apache v2.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
BeautifulSoup\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright\strut
4.12.2\strut
\end{minipage} & \begin{minipage}[t]{0.49\columnwidth}\raggedright\strut
Biblioteca para webscrapping.\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
Apache v2.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
Matplotlib\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright\strut
3.7.1\strut
\end{minipage} & \begin{minipage}[t]{0.49\columnwidth}\raggedright\strut
Biblioteca para crear gráficos.\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
BSD\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
PyQt\strut
\end{minipage} & \begin{minipage}[t]{0.08\columnwidth}\raggedright\strut
4.2.1\strut
\end{minipage} & \begin{minipage}[t]{0.49\columnwidth}\raggedright\strut
Biblioteca para crear la aplicación.\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedright\strut
GPL\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Dependencias del proyecto.}
\label{librarylicensetable}
\end{longtable}

Una vez conocemos las licencias que usan el software de terceros, buscaremos una licencia compatible con las mencionadas en la tabla \ref{librarylicensetable}, Apache v2.0, BSD y GNUGPL - GNU General Public License.

La licencia más ajustada a este proyecto es la licencia \textit{GNU General Public License v3.0}, ya que es compatible con todas las licencias del software de terceros utilizadas en el proyecto. 
Si quieres ver las licencias compatibles con \textit{GNU General Public License v3.0}, visita \cite{gnulicensecomp}.

A continuación se muestran dos tablas \ref{gnuresumetable} y \ref{gnuresumetable1}, con los aspectos más relevantes de la licencia \textit{GNU General Public License v3.0}.

\begin{longtable}[]{@{}llll@{}} 
\toprule 
\begin{minipage}[b]{0.11\columnwidth}\raggedright\strut
Licencia\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Enlace\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Distribución\strut
\end{minipage} & \begin{minipage}[b]{0.40\columnwidth}\raggedright\strut
Conceder Marca registrada\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
GPL v3.0\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
sólo con GPLv 3.0.\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
Licencias de GNU copyleft.\strut
\end{minipage} & \begin{minipage}[t]{0.40\columnwidth}\raggedright\strut
Copyleft.\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Características de \textit{GPL v3.0}.}
\label{gnuresumetable}
\end{longtable}


\begin{longtable}[]{@{}llllllll@{}} 
\toprule 
\begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Licencia\strut
\end{minipage} & \begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Concesión de patente\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright\strut
Uso privado\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Sublicenciar\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright\strut
Modificación\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
GPL v3.0\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
Sí.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright\strut
Sí.\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
Copyleft.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright\strut
Sí.\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Características de \textit{GPL v3.0}.}
\label{gnuresumetable1}
\end{longtable}

Esta licencia está orientada al código en lugar de a la documentación, para la documentación del proyecto se ha seleccionado la licencia \textit{Creative Commons Attribution 4.0 o CC BY 4.0}..

A continuación podemos ver en las tablas \ref{tab:ccaresumetable} y \ref{tab:ccaresumetable1}, los aspectos más relevantes de la licencia \textit{Creative Commons Attribution 4.0}.

\begin{longtable}[]{@{}llll@{}} 
\toprule 
\begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Licencia\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Enlace\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedright\strut
Distribución\strut
\end{minipage} & \begin{minipage}[b]{0.36\columnwidth}\raggedright\strut
Conceder Marca registrada\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
CC BY 4.0\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
Permisivo.\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright\strut
Permisivo.\strut
\end{minipage} & \begin{minipage}[t]{0.36\columnwidth}\raggedright\strut
Permisivo.\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Características de \textit{Creative Commons Attribution 4.0}.}
\label{tab:ccaresumetable}
\end{longtable}

\begin{longtable}[]{@{}llllllll@{}} 
\toprule 
\begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Licencia\strut
\end{minipage} & \begin{minipage}[b]{0.18\columnwidth}\raggedright\strut
Concesión de patente\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright\strut
Uso privado\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Sublicenciar\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedright\strut
Modificación\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
CC BY 4.0\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedright\strut
No.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright\strut
Sí.\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
Permisivo.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedright\strut
No.\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Características de \textit{Creative Commons Attribution 4.0}.}
\label{tab:ccaresumetable1}
\end{longtable}

\textbf{Resumen}

Resumen de las licencias del proyecto \ref{resumelicense}.

\begin{longtable}[]{@{}ll@{}}
\toprule 
\begin{minipage}[b]{0.50\columnwidth}\raggedright\strut
Recurso\strut
\end{minipage} & \begin{minipage}[b]{0.21\columnwidth}\raggedright\strut
Licencia\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.50\columnwidth}\raggedright\strut
Código fuente del proyecto\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright\strut
GPL v3.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.50\columnwidth}\raggedright\strut
Documentación\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedright\strut
CC BY 4.0\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{Resumen de las licencias escogidas para del proyecto.}
\label{resumelicense}
\end{longtable}


