\apendice{Especificación de Requisitos}

\section{Introducción}

Una descripción detallada del comportamiento del sistema a desarrollar es lo que se pretende lograr con la Especificación de requisitos de software (ERS). Además de delinear los requisitos del sistema, también enumera las necesidades del producto (tanto para el usuario como para el cliente).
Cubre todos los casos posibles que un usuario final puede realizar con el software.

Este documento sirve de medio de comunicación entre todas las partes (desarrolladores, clientes y usuarios finales).

Según el estándar IEEE-STD-830-1998 \cite{ieee830} una ERS debe presentar las siguientes características:

\begin{itemize}
    \item \textbf{Correcto}: es correcto si, y sólo si, el software satisface todos los requisitos especificados.
    \item \textbf{Consistente}: debe ser coherente con los requerimientos de la ERS, así como con los documentos de distinto nivel.
    \item \textbf{Inequívoco}: es inequívoco si, y sólo si, solo hay una interpretación de cada requisito establecido.
    \item \textbf{Completo}: para ello debe incluir: 
        \begin{itemize}
            \item Requisitos relacionados a desarrollo, funcionalidad, restricciones de diseño, atributos e interfaces externas.
            \item Definiciones de respuestas de software a todos los datos de entrada y a todas las circunstancias posibles.
            \item Tener las etiquetas llenas y bien referencias. 
        \end{itemize}
    \item \textbf{Delinear que tiene estabilidad y/o importancia}: La importancia y/o estabilidad de cada requisito debe describirse en una ERS. Cada requisito es poseedor de un identificador único que indica su estabilidad o importancia.
    \item \textbf{Comprobable}: cada requisito declarado debe ser verificable. Si existe una forma concreta de verificar que el producto de software cumple con el requisito, entonces ese requisito es verificable.
    \item \textbf{Modificable}: si su estructura y estilo permiten que los cambios en los requisitos se realicen de manera rápida, completa y consistente mientras se conserva la estructura y estilo.
    \item \textbf{Identificable}: una ERS es identificable si la fuente de los requisitos es obvia y facilita la referencia en un posible desarrollo posterior o la documentación del mismo.
\end{itemize}

\section{Objetivos generales}

Se pretende cumplir los objetivos siguientes:

\begin{itemize}
\tightlist
\item
  Desarrollar un modelo para la predicción de resultados en las carreras de Fórmula 1.
\item
  Comparar una selección mediante algoritmos contra una selección manual.
\item
  Ajustar un modelo para mejorar sus predicciones.
\item
  Desarrollar una aplicación para  la interacción con el modelo final.
\end{itemize}


\section{Catálogo de requisitos}

En esta sección se presentan los requisitos del sistema tanto funcionales como no funcionales.

\subsection{Requisitos funcionales}

\begin{itemize}
    \item \textbf{RF-1 Gestión del modelo entrenado:} 
        El sistema debe de ser capaz de realizar predicciones.
        \begin{itemize}
            \item \textbf{RF-1.1 Predicciones de resultados:}
                El modelo debe poder predecir los resultados.
                \begin{itemize}
                    \item \textbf{RF-1.1.1 Predicciones de resultados de pilotos:}
                        El modelo debe poder predecir los resultados de los pilotos en una carrera determinada.
                    \item \textbf{RF-1.1.2 Predicciones del ganador:}
                        El modelo debe ser capaz de predecir si un piloto ganará o no una carrera.
                    \item \textbf{RF-1.1.3 Predicciones del poleman:}
                        El modelo debe ser capaz de predecir si un piloto hará o no la pole.
				\end{itemize}
        \end{itemize}
    \item \textbf{RF-2 Gestión de la Interfaz de usuario:}
        La interfaz de usuario debe ser capaz de realizar las funciones necesarias para interactuar con el modelo de forma simple y fácil para el usuario.
        \begin{itemize}
            \item \textbf{RF-2.1 Predicciones de resultados:}
                La aplicación debe poder predecir los resultados.
                \begin{itemize}
                    \item \textbf{RF-2.1.1 Predicciones de resultados de pilotos:}
                        La aplicación debe poder predecir los resultados de los pilotos en una carrera determinada.
                    \item \textbf{RF-2.1.2 Predicciones del ganador:}
                        La aplicación debe ser capaz de predecir si un piloto ganará o no una carrera.
                    \item \textbf{RF-2.1.3 Predicciones del poleman:}
                        La aplicación debe ser capaz de predecir si un piloto hará o no la pole.
				\end{itemize}
        \end{itemize}
\end{itemize}
    


\subsection{Requisitos no funcionales}

\begin{itemize}
    \item \textbf{RNF-1 Usabilidad:} la aplicación debe mantener una interfaz de usuario intuitiva y ser lo suficientemente similar a otras aplicaciones del mismo entorno para que no sea necesario un tutorial.
    \item \textbf{RNF-2 Rendimiento:} independientemente del dispositivo utilizado, tanto el modelo como la aplicación deben permanecer fluidos, sin fallos ni paradas en el sistema.
    \item \textbf{RNF-3 Disponibilidad:} el modelo debe ser accesible en todo momento y además, la aplicación debe estar disponible para su uso independientemente del momento.
    \item \textbf{RNF-4 Estabilidad:} el sistema debe ser estable, manteniendo un bajo nivel de errores y poder ocultarlos al usuario.
    \item \textbf{RNF-5 Robustez:} los eventos inesperados no deben causar un bloqueo o falla del sistema.
    \item \textbf{RNF-6 Fiabilidad (validez e integridad):} todas las acciones realizadas dentro del sistema deben ser válidas, preservando la integridad de los datos.
    \item \textbf{RNF-7 Mantenibilidad:} el sistema debe admitir la mejora del rendimiento (escalabilidad), la corrección de fallas y la adaptación de una manera simple.
    \item \textbf{RNF-8 Portabilidad:} el modelo debe poder ser ejecutado en varios entornos o plataformas, lo que le permita funcionar en diferentes sistemas operativos o configuraciones de hardware.
\end{itemize}



\section{Especificación de requisitos}

En este apartado se muestran los casos de uso derivados de los requisitos funcionales del proyecto.

\subsection{Caso de uso principal}

\imagen{caso-general}{Caso de uso principal de la especificación de requisitos.}

\subsection{Actores}

Un único actor, usuario final que actúa con el sistema.

\subsection{Casos de uso}

%CASO DE USO 1

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-1}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Gestión del modelo entrenado}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-1, RF-1.1, RF-1.1.1, RF-1.1.2, RF-1.1.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario gestionar el modelo.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe encontrarse en la carpeta del proyecto donde se encuentra el modelo entrenado y los codificadores.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Se ejecuta el programa de predicción.
\item
  Se muestran las opciones de predicción disponibles.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se detendrá la ejecución del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-1 Gestión del modelo entrenado.}
\end{longtable}

%CASO DE USO 2

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-2}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción del resultado de los pilotos en carrera}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-1.1, RF-1.1.1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario predecir los resultados de los pilotos en una carrera.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe haber ejecutado el programa de predicción\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra  el mensaje de inicio
\item
  El usuario deberá presionar una tecla para continuar.  
\item
  Se muestran una lista con el circuito a elegir.
\item
  El usuario deberá escoger entre las opciones disponibles.
\item
  Se muestran una lista con los climas a elegir.
\item
  El usuario deberá escoger entre las opciones mostradas.
\item
  Se muestran una lista con las posibles opciones de predicción.
\item
  Se escoge la opción \textit{"Predecir resultado de pilotos."}.
\item
  Se muestran la predicción del resultado de la carrera.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se detendrá la ejecución del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-2 Predicción del resultado de los pilotos en carrera:.}
\end{longtable}

%CASO DE USO 3

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-3}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción sobre el ganador}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-1.1, RF-1.1.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario predecir el piloto que ganará la carrera.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe encontrarse en la carpeta del proyecto donde se encuentra el modelo entrenado y los codificadores.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra  el mensaje de inicio
\item
  El usuario deberá presionar una tecla para continuar.
\item
  Se muestran una lista con el circuito a elegir.
\item
  El usuario deberá escoger entre las opciones disponibles.
\item
  Se muestran una lista con los climas a elegir.
\item
  El usuario deberá escoger entre las opciones mostradas.
\item
  Se muestran una lista con las posibles opciones de predicción.
\item
  Se escoge la opción \textit{"Predecir ganador."}.
\item
  Se muestran la predicción del ganador.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se detendrá la ejecución del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-3 Predicción sobre el ganador.}
\end{longtable}

%CASO DE USO 4

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-4}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción sobre el poleman}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-1.1, RF-1.1.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario predecir el piloto que hará la pole.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe encontrarse en la carpeta del proyecto donde se encuentra el modelo entrenado y los codificadores.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra  el mensaje de inicio
\item
  El usuario deberá presionar una tecla para continuar.
\item
  Se muestran una lista con el circuito a elegir.
\item
  El usuario deberá escoger entre las opciones disponibles.
\item
  Se muestran una lista con los climas a elegir.
\item
  El usuario deberá escoger entre las opciones mostradas.
\item
  Se muestran una lista con las posibles opciones de predicción.
\item
  Se escoge la opción \textit{"Predecir poleman."}.
\item
  Se muestran la predicción del poleman.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se detendrá la ejecución del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-4 Predicción sobre el poleman}
\end{longtable}

%CASO DE USO 4.1

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-4.1}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción sobre el ganador o el resultado sin datos de la clasificación}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-1.1, RF-1.1.1, RF-1.1.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario la predicción del ganador o del resultado de la carrera cuando no ha tenido lugar la clasificación.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe haber ejecutado la aplicación\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra  el mensaje de inicio
\item
  El usuario deberá presionar una tecla para continuar.
\item
  Se muestran una lista con el circuito a elegir.
\item
  El usuario deberá escoger entre las opciones disponibles.
\item
  Se muestran una lista con los climas a elegir.
\item
  El usuario deberá escoger entre las opciones mostradas.
\item
  Se muestran una lista con las posibles opciones de predicción.
\item
  Se escoge una opción ("Predecir posiciones" o "Predecir ganador").
\item
  Se muestra uno por uno el piloto con las posiciones disponibles de salida.
\item
  Se indica una por una la posición de salida del piloto.
\item
  Se muestra la predicción producida por el modelo.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se muestran las opciones del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-4.1 Predicción sobre el ganador o el resultado sin datos de la clasificación.}
\end{longtable}

%CASO DE USO 5

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-5}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Gestión de la Interfaz de usuario o aplicación}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-2, RF-2.1, RF-2.1.1, RF-2.1.2, RF-2.1.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario gestionar la interfaz.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe encontrarse en la carpeta dónde está el archivo de ejecución de la aplicación.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Se ejecuta la aplicación.
\item
  Se muestran la página de inicio.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se muestran las opciones del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-5 Gestión de la Interfaz de usuario o aplicación.}
\end{longtable}

%CASO DE USO 6

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-6}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción del resultado de los pilotos en carrera en la aplicación}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-2.1, RF-2.1.1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario la predicción del resultado de los pilotos en carrera en la aplicación.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe haber ejecutado la aplicación\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra la página de inicio
\item
  El usuario deberá hacer clic en cualquier parte de la app.  
\item
  Se marca el circuito deseado.
\item
  Se indica el clima.
\item
  Se muestran las opciones de predicción disponibles.
\item
  Se pulsa el botón de la predicción.
\item
  Se muestra la predicción producida por el modelo.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se muestran las opciones del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-6 Predicción del resultado de los pilotos en carrera en la aplicación.}
\end{longtable}

%CASO DE USO 7

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-7}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción sobre el ganador en la aplicación}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-2.1, RF-2.1.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario la predicción del ganador.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe haber ejecutado la aplicación\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra la página de inicio
\item
  El usuario deberá hacer clic en cualquier parte de la app.
\item
  Se marca el circuito deseado.
\item
  Se indica el clima.
\item
  Se muestran las opciones de predicción disponibles.
\item
  Se escoge la predicción deseada.
\item
  Se muestra la predicción producida por el modelo.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se muestran las opciones del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-7 Predicción sobre el ganador en la aplicación.}
\end{longtable}

%CASO DE USO 8

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-8}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción sobre el poleman en la aplicación}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-2.1, RF-2.1.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario la predicción del poleman.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe haber ejecutado la aplicación\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra la página de inicio
\item
  El usuario deberá hacer clic en cualquier parte de la app.
\item
  Se marca el circuito deseado.
\item
  Se indica el clima.
\item
  Se muestran las opciones de predicción disponibles.
\item
  Se pulsa el botón de la predicción.
\item
  Se muestra la predicción producida por el modelo.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se muestran las opciones del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-8 Predicción sobre el poleman en la aplicación.}
\end{longtable}

%CASO DE USO 9

\begin{longtable}[h!]{@{}ll@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
\textbf{CU-9}\strut
\end{minipage} & \begin{minipage}[b]{0.71\columnwidth}\raggedright\strut
\textbf{Predicción sobre el ganador o el resultado en la aplicación sin datos de la clasificación}\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Versión}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
1.0\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Autor}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\nombre\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Requisitos asociados}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
RF-2.1, RF-2.1.1, RF-2.1.2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Descripción}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Permite al usuario la predicción del ganador o del resultado de la carrera cuando no ha tenido lugar la clasificación.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Precondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
El usuario debe haber ejecutado la aplicación\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Acciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item 
  Se muestra la página de inicio
\item
  El usuario deberá hacer clic en cualquier parte de la app.
\item
  Se marca el circuito deseado.
\item
  Se indica el clima.
\item
  Se muestran las opciones de predicción disponibles.
\item
  Se escoge la predicción deseada ("Predecir posiciones" o "Predecir ganador").
\item
  Se muestra uno por uno el piloto con las posiciones disponibles de salida.
\item
  Se escoge una por una la posición de salida del piloto.
\item
  Se muestra la predicción producida por el modelo.
\end{enumerate}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Postcondición}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Se muestran las opciones del programa.\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Excepciones}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
\begin{itemize}
\tightlist
\item
  Error al cargar los datos disponibles.
\end{itemize}\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\textbf{Importancia}\strut
\end{minipage} & \begin{minipage}[t]{0.71\columnwidth}\raggedright\strut
Alta\strut
\end{minipage}\tabularnewline
\bottomrule
\caption{CU-9 Predicción sobre el ganador o el resultado en la aplicación sin datos de la clasificación.}
\end{longtable}